server:
        access-control: 0.0.0.0/0 refuse
        access-control: 192.168.1.0/24 allow
        access-control: ::/0 refuse
        access-control: ::1 allow
        access-control: ::ffff:127.0.0.1 allow
        access-control: fe80::/10 allow



        local-zone: "1.168.192.in-addr.arpa." transparent


stub-zone:
       name: "1.168.192.in-addr.arpa"
       stub-addr: 192.168.1.1
