#!/usr/sbin/nft -f

flush ruleset

table inet filter { # handle 4
	chain forward { # handle 3
		type filter hook forward priority 0; policy drop;
		iifname "internet" oifname "lan" ct state vmap { invalid : drop, established : accept, related : accept } # handle 11
		iifname "lan" oifname "internet" accept # handle 32
	}

	chain input { # handle 4
		type filter hook input priority 0; policy drop;
		ct state vmap { invalid : drop, established : accept, related : accept } # handle 9
		meta protocol vmap { ip : jump input_ip, ip6 : jump input_ip6 } # handle 21
		iifname "lan" tcp dport 22 accept # handle 22
		iifname "lan" tcp dport 53 accept # handle 22
		iifname "lan" udp dport 53 accept # handle 22
		iifname "lo" accept # handle 27
	}

	chain input_ip { # handle 14
		iifname "lan" udp sport 68 udp dport 67 accept # handle 31
		ip protocol icmp accept
	}

	chain input_ip6 { # handle 15
		iifname "internet" icmpv6 type { nd-router-advert } accept # handle 24
		icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, echo-request, mld-listener-query, nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept
		iifname "lan" udp sport dhcpv6-client udp dport dhcpv6-server accept # handle 30
	}
}

table nat { # handle 5
	chain postrouting { # handle 1
		type nat hook postrouting priority srcnat
		iifname "lan" oifname "internet" masquerade # handle 6
	}
}
