[Output]
Format=directory

[Content]
Bootable=no
Packages=
 sensible-utils
 adduser
 libgssapi-krb5-2
 libk5crypto3
 libkeyutils1
 libkrb5-3
 libkrb5support0
 libncursesw6
 libnsl2
 libpython3.11
 libpython3.11-minimal
 libpython3.11-stdlib
 libreadline8
 libsemanage-common
 libsemanage2
 libsepol2
 libsqlite3-0
 libssl3
 libtirpc-common
 libtirpc3
 media-types
 openssl
 passwd
 readline-common
 tzdata
