[Config]
Dependencies=base

[Output]
Format=uki

[Content]
Autologin=yes
BaseTrees=mkosi.output/base
ExtraTrees=mkosi.extra.router
MakeInitrd=no
Packages=
 apt
 dbus
 e2fsprogs
 iproute2
 linux-image-arm64
 lvm2
 mkosi
 netbase
 nftables
 openssh-server
# qemu-user-static
# rootlesskit
 systemd
 systemd-boot
 systemd-container
 tzdata
Timezone=Europe/Stockholm

