[Config]
Dependencies=base
[Output]
Format=uki

[Content]
BaseTrees=mkosi.output/base
ExtraTrees=mkosi.extra.boot
Packages=
 dbus
 dosfstools
 e2fsprogs
 less
 libtss2-esys-3.0.2-0
 libtss2-rc0
 firmware-ath9k-htc
 firmware-iwlwifi
 firmware-linux-free
 firmware-misc-nonfree
 intel-microcode
 iproute2
 linux-image-amd64
 lvm2
 netbase
 systemd
 systemd-boot
 systemd-container
 tzdata
 udev
Hostname=<HOSTNAME>
Timezone=Europe/Stockholm
RootPassword=<ROOTPASSWORD>
KernelCommandLine=quiet
