[Config]
Dependencies=base
[Output]
Format=disk
Overlay=yes

[Content]
BaseTrees=mkosi.output/base
ExtraTrees=mkosi.extra.boot,mkosi.extra.sysext
Packages=
 openvswitch-switch-dpdk
 wpasupplicant
 dmidecode
 qemu-system-x86
 mkosi
 zstd
