[Config]
Dependencies=base
[Output]
Format=disk

[Content]
BaseTrees=mkosi.output/base
Packages=
 apt
 dbus
 less
 iproute2
 linux-image-amd64
 lvm2
 netbase
 sensible-utils
 systemd
 systemd-boot
 systemd-container
 tzdata
 udev
 vim
 xfce4
 xserver-xorg

Hostname=<HOSTNAME>
Timezone=Europe/Stockholm
RootPassword=<ROOTPASSWORD>
KernelCommandLine=quiet
Bootable=yes
