[Unit]
Description=Unbound DNS server
Documentation=man:unbound(8)
After=network.target
Before=nss-lookup.target
Wants=nss-lookup.target
After=unbound.socket
Requires=unbound.socket

[Service]
BindReadOnlyPaths=/run/systemd/system

Sockets=unbound.socket
Type=notify
Restart=on-failure
EnvironmentFile=-/etc/default/unbound
ExecStartPre=-/usr/libexec/unbound-helper root_trust_anchor_update
ExecStart=/usr/sbin/unbound -d -p $DAEMON_OPTS
ExecReload=+/bin/kill -HUP $MAINPID

StateDirectory=unbound
RuntimeDirectory=unbound
